C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.vbproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmMHChinh.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmSanPham.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.vbproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.AssemblyInfo.vb
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\bin\Debug\net6.0-windows\DoAn20880236.exe
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\bin\Debug\net6.0-windows\DoAn20880236.deps.json
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\bin\Debug\net6.0-windows\DoAn20880236.runtimeconfig.json
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\bin\Debug\net6.0-windows\DoAn20880236.dll
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\bin\Debug\net6.0-windows\DoAn20880236.pdb
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.dll
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\refint\DoAn20880236.dll
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.pdb
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\ref\DoAn20880236.dll
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\bin\Debug\net6.0-windows\qlkho.accdb
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\bin\Debug\net6.0-windows\System.Data.OleDb.dll
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.vbproj.CopyComplete
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmNguoiDung.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmDangNhap.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmTheoDoiPhieuNhap.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmPhieuNhap.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmDanhSachPhieuNhap.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmPhieuXuat.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmKho.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmKhachHang.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmDanhSachPhieuXuat.resources
C:\Users\LENOVO\source\repos\DoAn20880236\DoAn20880236\obj\Debug\net6.0-windows\DoAn20880236.frmDoanhThu.resources
